# itdbj

./: pom.xml
itdbj-common/: .classpath  .project  pom.xml
itdbj-common/src/main/java/com/itdbj/common/: App.java
itdbj-common/src/test/java/com/itdbj/common/: AppTest.java
itdbj-manager/: .project  pom.xml
itdbj-web/: .project  pom.xml
itdbj-web/src/main/webapp/: index.jsp
itdbj-web/src/main/webapp/WEB-INF/view/: common.jsp
src/test/java/com/itdbj/itdbj_parent/: AppTest.java
